# Cấu hình thư mục như sau (cái nào đã có sau khi pull từ Github thì bỏ qua):
Project/
├── docker-compose.yml           # File cấu hình Docker
├── Dockerfile                   # File cài thư viện cho Spark
├── apps/                        # [QUAN TRỌNG] Nơi chứa Code & Dữ liệu đầu vào
│   ├── User0_credit_card_transactions.csv  # File csv của thầy
│   ├── producer.py              # Code giả lập máy POS gửi tin
│   └── spark_streaming.py       # Code xử lý dữ liệu
├── data/                        # Nơi Hadoop lưu trữ dữ liệu (Database)
│   ├── namenode/                # Để trống, Hadoop tự sinh file
│   └── datanode/                # Để trống, Hadoop tự sinh file
└── airflow/                     # Nơi chứa lịch chạy (Workflow)
    ├── dags/                    # Chứa code lập lịch Airflow
    └── logs/                    # Chứa log chạy của Airflow

# ==================================================

# chạy setup môi trường (cho WSL Ubuntu-24.04):
## cần --build khi: thay đổi code trong apps/Dockerfile/.yml/cài thêm thư viện/...
docker compose up --build -d

## nếu chỉ cần restart sau khi tắt máy
docker compose up -d

## xóa compose (khi cần xóa sạch mọi thứ kể cả volumes, networks và images để build lại cái mới)
docker compose down -v --rmi all

## khởi động/dừng nhanh chóng hằng ngày
docker compose start
docker compose stop

## kiểm tra tình trạng các containers
docker ps

# ==================================================

# xóa data cũ của phiên demo trước (nếu chỉ restart lại compose chứ không xóa sạch compose)
docker exec namenode hdfs dfs -rm -r -skipTrash /powerbi/*
sudo rm -rf ./data/datanode/*
sudo rm -rf ./data/namenode/*

# ==================================================

# chạy producer kafka
docker exec -it spark-master python3 /opt/spark/apps/producer.py

# chạy consumer kafka (chủ yếu để test coi thành công chưa)
docker exec -it kafka /opt/kafka/bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic transactions \
  --from-beginning

# ==================================================

# chạy spark để consume và xử lý
docker exec -u root -it spark-master python3 /opt/spark/apps/spark_streaming.py
docker exec -u root -it spark-master spark-submit \
  --master spark://spark-master:7077 \
  --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.3 \
  /opt/spark/apps/spark_streaming.py

## xóa checkpoints nếu gặp lỗi
docker exec -u root namenode hdfs dfs -rm -r /datalake/checkpoints/transactions_clean

# ==================================================

# tạo thư mục nếu chưa có
docker exec namenode hdfs dfs -mkdir -p /datalake 2>/dev/null
docker exec namenode hdfs dfs -mkdir -p /warehouse 2>/dev/null
docker exec namenode hdfs dfs -mkdir -p /powerbi 2>/dev/null

# cấp quyền cho các thư mục
docker exec namenode hdfs dfs -chmod 777 /datalake
docker exec namenode hdfs dfs -chmod 777 /warehouse
docker exec namenode hdfs dfs -chmod 777 /powerbi

# chạy daily_aggregate
docker exec spark-master spark-submit /opt/spark/apps/daily_aggregate.py

# ==================================================

# export cho Power BI
docker exec spark-master spark-submit /opt/spark/apps/export_powerbi.py

# ==================================================

# lưu data từ HDFS về local
## cấp quyền
chmod +x airflow/dags/download_powerbi_data.sh
## chạy
./airflow/dags/download_powerbi_data.sh

# ==================================================

# setup airflow trước khi chạy
chmod +x fix_permissions.sh
./fix_permissions.sh